# tei-publisher-components

./: .editorconfig  .eslintrc.json  .gitignore  .npmignore  .prettierignore  .releaserc.json  .travis.yml  CHANGELOG.md  CNAME  Dockerfile  Dockerfile.ci  README.md  api.html  build.xml  codemirror.rollup.config.js  cypress.config.js  docs.html  es-dev-server.config.js  eslint.config.mjs  feature-readme.md  gh-pages.js  index.html  index.js  karma.conf.js  osd.rollup.config.js  package-lock.json  package.json  pb-components.js  pbcomponents.code-workspace  polymer.json  redirect.js  rollup.config.js  rollup.config.mjs  tsconfig.json  vite.config.js  web-dev-server.config.js
.github/: dependabot.yml
.github/workflows/: docker-cypress.yml  docker-karma.yml  main.yml  node.js.yml  npm-publish-latest.yml  release.js.yml  release.js.yml.disabled
1.43.5/: es-global-bridge-6abe3a88.js  iron-form-9e72ac45.js  jinn-codemirror-9718e0e0.js  pb-code-editor.js  pb-component-docs.js  pb-edit-app.js  pb-elements.json  pb-leaflet-map.js  pb-message-1b912a5b.js  pb-mixin-88125cb2.js  polymer-hack.js
1.43.5/demo/: components.css  dts-client.html  pb-autocomplete.html  pb-autocomplete2.html  pb-blacklab-highlight.html  pb-blacklab-results.html  pb-clipboard.html  pb-codepen.html  pb-combo-box.html  pb-drawer2.html  pb-leaflet-map.html  pb-leaflet-map2.html  pb-leaflet-map3.html  pb-load.html  pb-login.html  pb-manage-odds.html  pb-mei.html  pb-mei2.html  pb-odd-editor.html  pb-popover.html  pb-progress.html  pb-search2.html  pb-search3.html  pb-select3.html  pb-table-grid.html  pb-timeline.html  pb-timeline2.html  pb-toggle-feature3.html  pb-version.html  pb-view2.html  pb-view3.html  redirect.html
@1.43.5/src/: pb-collapse.js  pb-combo-box.js  pb-components.js  pb-document.js  pb-message.js  pb-select-feature.js  settings.js
@1.44.0/src/: dts-select-endpoint.js  pb-ajax.js  pb-browse-docs.js  pb-components.js  pb-facs-link.js  pb-facsimile.js  pb-lang.js  pb-link.js  pb-mixin.js  pb-odd-editor.js  pb-timeline.js  pb-toggle-feature.js
@2.1.0/src/: pb-custom-form.js  pb-manage-odds.js
@2.1.1/src/: pb-login.js  pb-zoom.js
@2.10.1/src/: pb-blacklab-results.js  pb-code-highlight.js  seed-element.js
@2.10.2/src/: pb-facsimile.js  pb-grid-action.js
@2.10.3/src/: parse-date-service.js  pb-view.js
@2.10.6/src/: pb-combo-box.js  pb-login.js  pb-search.js
@2.12.0/src/: pb-events.js  pb-manage-odds.js  pb-mei.js  pb-odd-editor.js
@2.12.1/src/: pb-timeline.js
@2.12.2/src/: dts-client.js  pb-components-all.js  pb-facs-link.js
@2.12.6/src/: pb-navigation.js  pb-odd-parameter-editor.js  pb-view.js
@2.14.0/src/: pb-components-bundle.js  pb-lang.js  pb-link.js  pb-popover.js  pb-view-annotate.js
@2.19.0/src/: pb-authority-lookup.js  pb-events.js  pb-leaflet-map.js  pb-navigation.js  pb-split-list.js
@2.2.0/src/: pb-panel.js
@2.23.2/src/: pb-browse-docs.js  pb-facsimile.js  pb-formula.js  pb-leaflet-map.js  pb-message.js  pb-popover-themes.js  pb-restricted.js  pb-table-grid.js  pb-version.js
@2.3.0/src/: pb-clipboard.js  pb-manage-odds.js  polymer-hack.js
@2.4.0/src/: pb-blacklab-highlight.js  pb-drawer.js  pb-leaflet-map.js  pb-page.js  pb-paginate.js
@2.4.1/lib/: openseadragon.min.js
@2.4.1/src/: pb-select-feature.js  pb-svg.js  pb-tabs.js
@2.4.2/src/: urls.js
@2.4.5/src/: pb-image-strip.js  pb-mei.js  pb-page.js
@2.5.1/src/: pb-custom-form.js  pb-markdown.js  pb-page.js  pb-split-list.js  pb-view.js
@2.7.0/src/: pb-media-query.js  pb-observable.js  urls.js
@2.9.0/src/: pb-progress.js  pb-tify.js
@3.0.0-next-4.1/src/: dts-select-endpoint.js  pb-i18n.js  pb-markdown.js  pb-popover.js  pb-split-list.js  pb-upload.js  pb-view-annotate.js
@3.0.0-next-4.10/src/: pb-page.js  urls.js
@3.0.0-next-4.11/src/: pb-edit-app.js  pb-hotkeys.js  pb-view.js
@3.0.0-next-4.12/src/: pb-autocomplete.js
@3.0.0-next-4.13/src/: pb-drawer.js  pb-icon.js  pb-view-annotate.js
@3.0.0-next-4.14/src/: pb-mei.js  pb-page.js  theming.js
@3.0.0-next-4.15/src/: pb-blacklab-highlight.js  pb-custom-form.js  (+15 more)
ci/: setup-tei-publisher-app.sh  tp_config.json
demo/: bundle-test.html  components.css  controller.xq  controller.xql  demo.css  demos.json  design-system.html  dts-client.html  dts-config.json  expath-pkg.xml  gemeinden.geojson  pb-autocomplete.html  pb-autocomplete2.html  pb-autocomplete3.html  pb-blacklab-highlight.html  pb-blacklab-results.html  pb-browse-docs.html  pb-browse-docs2.html  pb-card.html  pb-clipboard.html  pb-code-editor.html  pb-code-highlight.html  pb-codepen.html  pb-collapse.html  pb-collapse2.html  pb-combo-box.html  pb-custom-form.html  pb-dialog.html  pb-document.html  pb-download.html  pb-drawer.html  pb-drawer2.html  pb-edit-app.html  pb-edit-xml.html  pb-facsimile-2.html  pb-facsimile-3.html  pb-facsimile-dedup-test-2.html  pb-facsimile-dedup-test.html  pb-facsimile.html  pb-formula.html  (+71 more)
i18n/: cs.json  de.json  en.json  pl.json
lib/: openseadragon.min.js
scripts/: clean-lib.js  clean.js
src/: dts-client.js  dts-select-endpoint.js  lit-compat.js  migration-utils.js  paginationMixin.js  parse-date-service.js  pb-ajax.js  pb-authority-lookup.js  pb-autocomplete.js  pb-blacklab-highlight.js  pb-blacklab-results.js  pb-browse-docs.js  pb-browse.js  pb-clipboard.js  pb-code-editor.js  pb-code-highlight.js  pb-codepen.js  pb-collapse.js  pb-combo-box.js  pb-components-all.js  pb-components-bundle.js  pb-components.js  pb-custom-form.js  pb-dialog.js  pb-document.js  pb-download.js  pb-drawer.js  pb-edit-app.js  pb-edit-xml.js  pb-events.js  pb-facs-link.js  pb-facsimile.js  pb-fetch.js  pb-formula.js  pb-geolocation.js  pb-grid-action.js  pb-grid.js  pb-highlight.js  pb-hotkeys.js  pb-i18n-config.js  (+61 more)
test/: bundle.test.js  pb-ajax.test.js  pb-autocomplete.test.js  pb-document.test.js  pb-events.test.js  pb-facsimile.test.js  pb-formula.test.js  pb-grid.test.js  pb-i18n.test.js  pb-markdown.test.js  pb-mixin.test.js  pb-page.test.js  pb-restricted.test.js  pb-search.test.js  pb-select.test.js  pb-table-grid.test.js  pb-view.test.js  util.js
(+431 files in other folders)
