.github/dependabot.yml
  4d9472734c521def 1-5,8-9,12-19,22-110
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "062017eef30e2687231ad592c16d3f50127832ab",
  "prompts": {
    "4d9472734c521def": {
      "agent_id": {
        "tool": "cursor",
        "id": "67043061-c33a-49c7-a6cf-09fb5aa7ab99",
        "model": "composer-2-fast"
      },
      "human_author": "duncdrum",
      "messages": [],
      "total_additions": 120,
      "total_deletions": 21,
      "accepted_lines": 104,
      "overriden_lines": 0
    }
  }
}