{
	"Create LitElement": {
		"prefix": ["litelem"],
		"scope": "javascript",
		"body":[
			"import { LitElement, html, css } from 'lit-element';",
			"import { pbMixin } from './pb-mixin';\n\n",
			"/**",
			" *",
			" *",
			" * @customElement",
			" * @polymer",
			" * @demo demo/${TM_FILENAME_BASE}.html",
			" * @appliesMixin pbMixin",
			" */",
			"export class $1 extends pbMixin(LitElement) {",
			"\tstatic get properties() {",
			"\t\tconst superProps = super.properties;",
			"\t\treturn {",
			"\t\t\t...superProps",
			"\t\t};",
			"\t}\n",
			"\tconstructor() {",
			"\t\tsuper();",
			"\t}\n",
			"\tconnectedCallback() {",
			"\t\tsuper.connectedCallback();",
			"\t}\n",
			"\trender() {",
			"\t\treturn html`",
			"\t\t\t$0",
			"\t\t`;",
			"\t}\n",
			"\tstatic get styles() {",
			"\t\treturn css`",
			"\t\t\t:host {",
			"\t\t\t\tdisplay: block;",
			"\t\t\t}",
			"\t\t`;",
			"\t}",
			"}",
			"customElements.define('${TM_FILENAME_BASE}', $1);"
		]
	}
}