<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>pb-search Demo</title>
    <!--scripts-->
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
    <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
    <script type="module" src="../node_modules/@polymer/paper-fab/paper-fab.js"></script>
    <script type="module" src="../src/pb-page.js"></script>
    <script type="module" src="../src/pb-load.js"></script>
    <script type="module" src="../src/pb-select.js"></script>
    <script type="module" src="../src/pb-search.js"></script>
    <script type="module" src="../src/pb-paginate.js"></script>
    <script type="module" src="../src/pb-progress.js"></script>
    <script type="module" src="../src/pb-i18n.js"></script>
    <!--/scripts-->
</head>

<body>
    <pb-demo-snippet>
        <template>
            <style>
            pb-search {
                display: block;
                --pb-search-label-color: var(--paper-grey-500, #e0e0e0);
                --pb-search-input-color: var(--paper-grey-900, #202020);
                --pb-search-focus-color: var(--paper-orange-500);
            }
            pb-progress {
                margin-bottom: 20px;
            }
            pb-paginate {
                margin-top: 40px;
                margin-bottom: 10px;
            }
            pb-load {
                height: 60vh;
                overflow: auto;
            }
            #results header {
                display: flex;
                background-color: #F0F0F0;
            }

            #results header .count {
                margin-right: 10px;
            }
            </style>
            <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher">
                <pb-progress></pb-progress>
                <main>
                    <h1>PB Search Form Elements</h1>
                    <pb-search id="search-form">
                        <h2>Paper Elements</h2>                        
                        <paper-input label="paperInput" name="pbInput" value="" > </paper-input>
                        
                        <h2>HTML Elements</h2>                        
                        <input name="htmlInput" placeholder="html input"> </input>
                        
                        <h2>PB-Components Elements</h2>                        
                        <pb-select name="pbSelectMulti" value="" multi="multi">                            
                            <paper-item value="latex"><pb-i18n key="menu.download.pdf-latex">untranslated</pb-i18n></paper-item>
                            <paper-item value="fo"><pb-i18n key="menu.download.pdf-fo">untranslated</pb-i18n></paper-item>
                            <paper-item value="epub"><pb-i18n key="menu.download.epub-download">untranslated</pb-i18n></paper-item>
                        </pb-select>

                        <pb-select name="pbSelectSingle" value="">
                            <paper-item value=""></paper-item>
                            <paper-item value="latex"><pb-i18n key="menu.download.pdf-latex">untranslated</pb-i18n></paper-item>
                            <paper-item value="fo"><pb-i18n key="menu.download.pdf-fo">untranslated</pb-i18n></paper-item>
                            <paper-item value="epub"><pb-i18n key="menu.download.epub-download">untranslated</pb-i18n></paper-item>
                        </pb-select>
                        
                        <input type="hidden" name="hiddenInput"> </input>

                    </pb-search>

                    <pb-paginate per-page="10" range="5"></pb-paginate>
                    <pb-load url="templates/search-results.html"></pb-load>

                            <paper-item value="fo"><pb-i18n key="menu.download.pdf-fo">untranslated</pb-i18n></paper-item>
                            <paper-item value="epub"><pb-i18n key="menu.download.epub-download">untranslated</pb-i18n></paper-item>
                        </pb-select>
                        
                        <input type="hidden" name="hiddenInput"> </input>

                    </pb-search>

                    <pb-paginate per-page="10" range="5"></pb-paginate>
                    <pb-load url="templates/search-results.html"></pb-load>

                            <paper-item value="fo"><pb-i18n key="menu.download.pdf-fo">untranslated</pb-i18n></paper-item>
                            <paper-item value="epub"><pb-i18n key="menu.download.epub-download">untranslated</pb-i18n></paper-item>
                        </pb-select>
                        
                        <input type="hidden" name="hiddenInput"> </input>

                    </pb-search>

                    <pb-paginate per-page="10" range="5"></pb-paginate>
                    <pb-load url="templates/search-results.html"></pb-load>

                </main>
            </pb-page>
        </template>
    </pb-demo-snippet>
</body>

</html>