<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-view Demo</title>
        <!--scripts-->
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/paper-fab/paper-fab.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-document.js"></script>
        <script type="module" src="../src/pb-view.js"></script>
        <script type="module" src="../src/pb-popover.js"></script>
        <script type="module" src="../src/pb-navigation.js"></script>
        <script type="module" src="../src/pb-progress.js"></script>
        <!--/scripts-->
    </head>

    <body>
        <pb-demo-snippet>
            <template>
                <style type="text/css">
                pb-page {
                    position: relative;
                }

                #view1 {
                    height: 70vh;
                    overflow: auto;
                    display: flex;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                }

                @media (min-width: 769px) {
                    #view1, footer {
                        max-width: 60vw;
                    }
                }

                footer {
                    position: relative;
                    margin-top: 10px;
                    bottom: 0;
                    background-color: #f2f2f2;
                    margin-left: auto;
                    margin-right: auto;
                }

                pb-navigation[disabled] {
                    display: block;
                    visibility: hidden;
                }

                pb-navigation[direction="forward"] {
                    float: right;
                }
                </style>
                <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher" url-path="query">
                    <pb-document id="document1" path="test/kant_rvernunft_1781.TEI-P5.xml" odd="dta"></pb-document>

                    <pb-progress subscribe="transcription"></pb-progress>
                    <!-- Output the document title -->
                    <pb-view src="document1" xpath="//teiHeader/fileDesc/titleStmt/title"
                        subscribe="transcription" view="single">
                        <pb-param name="header" value="short"/>
                    </pb-view>
                    <pb-view id="view1" src="document1" view="page" append-footnotes animation
                        subscribe="transcription" emit="transcription"></pb-view>
                    <footer>
                       <!-- Navigate to next page -->
                       <pb-navigation direction="forward" keyboard="right" subscribe="transcription" emit="transcription">
                            <paper-button>
                                <iron-icon icon="icons:chevron-right"></iron-icon>
                            </paper-button>
                        </pb-navigation>
                        <!-- Navigate to previous page -->
                        <pb-navigation direction="backward" keyboard="left" subscribe="transcription" emit="transcription">
                            <paper-button>
                                <iron-icon icon="icons:chevron-left"></iron-icon>
                            </paper-button>
                        </pb-navigation>
                    </footer>
                </pb-page>
            </template>
        </pb-demo-snippet>
    </body>
</html>
