<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

        <title>pb-view Demo</title>
        <!--scripts-->
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
        <script type="module" src="../src/docs/pb-demo-snippet.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-icons/iron-icons.js"></script>
        <script type="module" src="../node_modules/@polymer/paper-button/paper-button.js"></script>
        <script type="module" src="../src/pb-page.js"></script>
        <script type="module" src="../src/pb-document.js"></script>
        <script type="module" src="../src/pb-view.js"></script>
        <script type="module" src="../src/pb-navigation.js"></script>
        <script type="module" src="../src/pb-progress.js"></script>
        <script type="module" src="../src/pb-drawer.js"></script>
        <script type="module" src="../src/pb-load.js"></script>
        <script type="module" src="../src/pb-link.js"></script>
        <script type="module" src="../src/pb-collapse.js"></script>
        <script type="module" src="../src/pb-observable.js"></script>
        <!--/scripts-->
    </head>

    <body>
        <pb-demo-snippet>
            <template>
                <style type="text/css">
                pb-page {
                    position: relative;
                }

                main {
                    display: grid;
                    height: calc(100vh - 128px);
                    grid-template-columns: 360px 1fr;
                    grid-template-rows: 1fr auto;
                }

                ul {
                    grid-row: 1 / 2;
                }

                #view1 {
                    grid-column: 2 / 2;
                    grid-row: 1 / 1;
                    overflow: auto;
                    font-family: var(--pb-base-font-family);
                    font-size: 20px;
                    padding: 0;
                }

                footer {
                    grid-column: 2 / 2;
                    grid-row: 2 / 2;
                    background-color: var(--pb-toolbar-background-color);
                }

                footer pb-navigation[direction=forward] {
                    float: right;
                }
                </style>
                <pb-page endpoint="http://localhost:8080/exist/apps/tei-publisher" url-path="query">
                    <pb-document id="document1" path="doc/documentation.xml" odd="docbook" view="div"></pb-document>

                    <pb-progress></pb-progress>
                    <main>
                        <ul>
                            <li>
                                <pb-link class="docs" path="doc/documentation.xml" odd="docbook" view="div">Documentation</pb-link>
                            </li>
                            <li>
                                <pb-link path="test/kant_rvernunft_1781.TEI-P5.xml" odd="dta" view="page">Kant chapter</pb-link>
                            </li>
                            <li>
                                <pb-link class="docs" path="doc/documentation.xml" xml-id="pi-config" odd="docbook" view="div">Link by xml:id
                                </pb-link>
                            </li>
                        </ul>
                        <pb-view id="view1" src="document1" append-footnotes fix-links
                            load-css="odd/docbook.css"></pb-view>
                        <footer>
                            <!-- Navigate to next page -->
                            <pb-navigation direction="forward" keyboard="right">
                                <paper-button>
                                    <iron-icon icon="icons:chevron-right"></iron-icon>
                                </paper-button>
                            </pb-navigation>
                            <!-- Navigate to previous page -->
                            <pb-navigation direction="backward" keyboard="left">
                                <paper-button>
                                    <iron-icon icon="icons:chevron-left"></iron-icon>
                                </paper-button>
                            </pb-navigation>
                        </footer>
                    </main>
                </pb-page>
            </template>
        </pb-demo-snippet>
    </body>
</html>